--- distcc-3.1.orig/src/daemon.c	2008-12-02 16:50:25.000000000 -0500
+++ distcc-3.1/src/daemon.c	2012-05-13 04:29:52.292626628 -0400
@@ -179,8 +179,10 @@
         /* continue anyhow */
     }
 
-    if ((ret = dcc_discard_root()) != 0)
-        dcc_exit(ret);
+// !-- NO! We are NOT dropping root privileges. To be denied the ability to keep
+//	them is foolish!
+    //if ((ret = dcc_discard_root()) != 0)
+        //dcc_exit(ret);
 
     /* Discard privileges before opening log so that if it's created, it has
      * the right ownership. */
